spring.application.name=task
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://127.0.0.1:5432/task}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=none
springdoc.paths-to-match=/api/**
spring.jpa.show-sql=true
